<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.evident.cissa</groupId>
    <artifactId>cissa-core</artifactId>
    <version>0.5.0-rc1</version>

    <parent>
        <groupId>fi.evident.cissa</groupId>
        <artifactId>cissa-root</artifactId>
        <version>0.5.0-rc1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jparsec</groupId>
            <artifactId>jparsec</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
